# Denti

./: Denti-main.egg
demo/demo/: FasTeeth.sql  build.gradle
demo/demo/src/main/java/com/example/demo/: FastTeethApplication.java
demo/demo/src/main/java/com/example/demo/dto/: AppointmentRequestDTO.java  DentistDTO.java  UserDTO.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/denti-main/: package-lock.json  package.json
demo/demo/src/main/resources/denti-main/src/: App.css  App.jsx  index.css
demo/demo/src/main/resources/denti-main/src/components/: login.css  login.jsx  signin.css  signin.jsx  signin2.css  singinBusiness.jsx  singinPersonal.jsx
demo/demo/src/main/resources/templates/: Mypage.html  RegisterSuccess.html  index.css  index.html  login.css  login.html  register.css  register.html
demo/demo/src/main/resources/templates/Appointment/: appointment-form.css  appointment-form.html  appointment-succees.html  appointment-success.html  appointments.html
demo/demo/src/main/resources/templates/Dentist/: dentist-form.html  dentist-list.html  dentist-view.html
demo/demo/src/main/resources/templates/dentist/: login.html  register.html
demo/demo/src/main/resources/templates/domain/: domain.html  serch.html
demo/demo/src/main/resources/templates/review/: dentist-reviews.html  review-form.html
demo/demo/src/main/resources/templates/user/: join.html  login.html  register.html  reservation.html
demo/demo/src/test/java/com/example/demo/: FastTeethApplicationTests.java
(+43 files in other folders)
